-- set value of numeric time indicator (from 0 to 60s)
local function update_numeric(p)
	local node = gui.get_node("numeric")
	gui.set_text(node, tostring(p) .. "s")
end

-- update radial/circle time indicator by changing the fill angle
local function update_radial(p)
	local color = vmath.vector3(1.0, 0.0, 0.0)
	local node = gui.get_node("radial")
	local angle = p * 6
	if angle == 90 then
		gui.set_color(node, color)
	end
	gui.set_fill_angle(node, angle)
end

function init(self)
	self.count = 360            -- so that the counter starts at 60s
	local interval = 1        -- <2>
	local repeating = false    -- <3>

	local pie = gui.get_node("radial")
	local size = gui.get_size(pie)
	size.x = size.x + 10
	gui.set_size(pie, size)
	
	timer.delay(interval, repeating, function()        -- <4>
		self.count = self.count - 1                    -- <5>
		local p = self.count % 60                    -- <6>
		update_numeric(p)                            -- <7>
		update_radial(p)                            -- <8>
	end)
end