-- set value of numeric time indicator (from 0 to 60s)
local function update_numeric(p)
	local node = gui.get_node("numeric")
	gui.set_text(node, tostring(p) .. "s")
end

-- update radial/circle time indicator by changing the fill angle
local function update_radial(p)
	local color = vmath.vector3(1.0, 0.0, 0.0)
	local node = gui.get_node("radial")
	local angle = p * 6
	if angle == 90 then
		gui.set_color(node, color)
	end
	gui.set_fill_angle(node, angle)
end

function init(self)
	self.count = 60            -- so that the counter starts at 60 seconds
	local interval = 1        -- unit by which the pie is increased or in this case decreased
	local repeating = true    

	local pie = gui.get_node("radial")
	local size = gui.get_size(pie)
	size.x = size.x + 10
	gui.set_size(pie, size)
	
	self.timer_id = timer.delay(interval, repeating, function()        
		self.count = self.count - 1                    
		local p = self.count % 60
		print(self.count)
		if self.count <= 0 then
			timer.cancel(self.timer_id)
		end
		update_numeric(p)                            
		update_radial(p)                            
	end)
	
	
end